<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //Start navbar
    'Honest' => 'Honest',
    'home' => 'Home',
    'properties' => 'Properties',
    'agents' => 'Agents',
    'gallery' => 'Gallery',
    'blog' => 'Blog',
    'contact' => 'Contact',
    //dropdown-auth-frontend
    'profile' => 'Profile',
    'logout' => 'Logout',
    //End navbar
    //Start Search
    'enter city or state' => 'Enter City or State',
    'choose type' => 'Choose Type',
    'purpose' => 'Purpose',
    'bedroom' => 'Bedroom',
    'max price' => 'Max Price',
    'search' => 'Search',
    // Search page
    'search property' => 'Search Property',
    'choose purpose' => 'Choose Purpose',
    'choose bedroom' => 'Choose Bedroom',
    'choose bathroom' => 'Choose Bathroom',
    'min price' => 'Min Price',
    'floor min area' => 'Floor Min Area',
    'floor max area' => 'Floor Max Area',
    'featured' => 'Featured',
    'for' => 'for',

    //End Search
    //Start Properties
    'edit property' => 'Edit PROPERTY',
    'property title' => 'Property Title',
    'price' => 'Price',
    // 'bedroom' => 'Bedroom', ==> Search
    'bathroom' => 'Bathroom',
    'area' => 'Area',
    'square meter' => 'm²',
    //footer
    'About Us' => 'About us',
    'Real estate company description goes here' => 'Real estate company description goes here.',
    'Recent Properties' => 'Recent Properties',
    'Menu' => 'Menu',
    // Home Page
    'Services' => 'Services',
    'Featured Items' => 'Featured Items',
    'Testimonials' => 'Testimonials',
    'Recent Blog' => 'Recent Blog',
    'Agent List' => 'Agent List',
    'Property List of' => 'Property List of',
    'Contact with Agent' => 'Contact with Agent',
    'Your Name' => 'Your Name',
    'Your Email' => 'Your Email',
    'Your Phone' => 'Your Phone',
    'Your Message' => 'Your Message',
    'send' => 'Send',
    'Gallery' => 'Gallery',
    'LOADING...' => 'LOADING...',
    'ERROR: Failed to send message!' => 'ERROR: Failed to send message',
    'contact us' => 'CONTACT US',
    'Name' => 'Name',
    'Email' => 'Your Email',
    'Phone' => 'Your Phone',
    'Message' => 'Your Message',
    'Call us Now' => 'Call us Now',
    'Email Address' => 'Email Address',
    'Address' => 'Address',
    'Blog Posts' => 'Blog Posts',
    'Popular Posts' => 'Blog Posts',
    'Categories' => 'Categories',
    'Archives' => 'Archives',
    'Description' => 'Description',
    // Admin Panel
    'DASHBOARD' => 'DASHBOARD',
    'Dashboard' => 'Dashboard',
    'TOTAL PROPERTY' => 'TOTAL PROPERTY',
    'TOTAL POST' => 'TOTAL POST',
    'TOTAL COMMENT' => 'TOTAL COMMENT',
    'TOTAL USER' => 'TOTAL USER',
    'RECENT PROPERTIES' => 'RECENT PROPERTIES',
    'Title' => 'Title',
    'Price' => 'Price',
    'City' => 'City',
    'Manager' => 'Manager',
    'RECENT POSTS' => 'RECENT POSTS',
    'comment' => 'comment',
    'USER LIST' => 'USER LIST',
    'User Name' => 'User Name',
    'Role' => 'Role',
    'Comment' => 'Comments',
    'Time' => 'Time',
    'RECENT COMMENTS' => 'RECENT COMMENTS',
    'Sliders' => 'Sliders',
    'Property' => 'Property',
    'Features' => 'Features',
    'Blog' => 'Blog',
    'Tags' => 'Tags',
    'Posts' => 'Posts',
    'Settings' => 'Settings',
    'MAIN NAVIGATION' => 'MAIN NAVIGATION',
    'Profile' => 'Profile',
    'Messages' => 'Messages',
    'Password' => 'Password',
    'Visit Site' => 'Visit Site',
    'Sign Out' => 'Sign Out',
    'Hones' => 'Hones',
    'Action' => 'Action',
    'back' => 'back',
    'READ MESSAGE' => 'READ MESSAGE',
    'From:' => 'From:',
    'Replay' => 'Replay',
    'Unread' => 'Unread',
    'Read' => 'Read',
    'TO' => 'TO',
    'Subject' => 'Subject',
    'SEND' => 'SEND',
    'REPLAY MESSAGE' => 'REPLAY MESSAGE',
    'SLIDER LIST' => 'SLIDER LIST',
    'CREATE' => 'CREATE',
    'Image' => 'Image',
    'EDIT SLIDER' => 'EDIT SLIDER',
    'UPLOAD IMAGE' => 'UPLOAD IMAGE',
    'update' => 'update',
    'Slider created successfully.' => 'Slider created successfully.',
    'Slider updated successfully.' => 'Slider updated successfully.',
    'CREATE SLIDER' => 'CREATE SLIDER',
    'Save' => 'Save',
    'PROPERTY LIST' => 'PROPERTY LIST',
    'Type' => 'Type',
    'Purpose' => 'Purpose',
    'Beds ٌRoom' => 'Beds ٌRoom',
    'Baths' => 'Baths',
    'Create Property' => 'Create Property',
    'Property Title' => 'Property Title',
    'gallery image' => 'Gallery Image',
    'SELECT' => 'SELECT',
    'Select Purpose' => 'Select Purpose',
    'Please select' => 'Please select',
    'Sale' => 'Sale',
    'Rent' => 'Rent',
    'House' => 'House',
    'Apartment' => 'Apartment',
    'Chalet' => 'Chalet',
    'Video' => 'Video',
    'Nearby' => 'Nearby',
    'Youtube Link' => 'Youtube Link',
    'Latitude' => 'Latitude',
    'Google Map' => 'Google Map',
    'Longitude' => 'Longitude',
    'FLOOR PLAN' => 'FLOOR PLAN',
    'FEATURED IMAGE' => 'FEATURED IMAGE',
    'SHOW PROPERTY' => 'SHOW PROPERTY',
    'Comments' => 'Comments',
    'edit' => 'edit',
    'FEATURE LIST' => 'FEATURE LIST',
    'Slug' => 'Slug',
    'CREATE FEATURE' => 'CREATE FEATURE',
    'Feature' => 'Feature',
    'EDIT FEATURE' => 'EDIT FEATURE',
    'SERVICE LIST' => 'SERVICE LIST',
    'Icon' => 'Icon',
    'Order' => 'Order',
    'Orders' => 'Orders',
    'CREATE SERVICE' => 'CREATE SERVICE',
    'Service Title' => 'Service Title',
    'Service Icon' => 'Service Icon',
    'To get icons name list just click the link: ' => 'To get icons name list just click the link: ',
    'Service Order Number' => 'Service Order Number',
    'EDIT SERVICE' => 'EDIT SERVICE',
    'CATEGORY LIST' => 'CATEGORY LIST',
    'Testimonial' => 'Testimonial',
    'TESTIMONIAL LIST' => 'TESTIMONIAL LIST',
    'CREATE TESTIMONIAL' => 'CREATE TESTIMONIAL',
    'EDIT TESTIMONIAL' => 'EDIT TESTIMONIAL',
    'Post Num' => 'Post Num',
    'CREATE CATEGORY' => 'CREATE CATEGORY',
    'Category' => 'Category',
    'EDIT CATEGORY' => 'EDIT CATEGORY',
    'TAG LIST' => 'TAG LIST',
    'Post Count' => 'Post Count',
    'CREATE TAG' => 'CREATE TAG',
    'Tag' => 'Tag',
    'EDIT TAG' => 'EDIT TAG',
    'POST LIST' => 'POST LIST',
    'Is Approved' => 'Is Approved',
    'Status' => 'Status',
    'Approved' => 'Approved',
    'Pending' => 'Pending',
    'Post Title' => 'Post Title',
    'Article Body' => 'Body',
    'select category' => 'Select Category',
    'select tag' => 'Select Tag',
    'Create Post' => 'Create Post',
    'Show Post' => 'Show Post',
    'selected category' => 'selected category',
    'selected tags' => 'selected tags',
    'featured image' => 'Featured Image',
    'Posted By ' => 'Posted By ',
    ' on ' => ' on ',
    'edit post' => 'Edit Post',
    'create gallery' => 'Create Gallery',
    'album list' => 'Album List',
    'create album' => 'Create Album',
    'upload gallery image' => 'upload gallery image',
    'Drop files here or click to upload.' => 'Drop files here or click to upload.',
    'This is just a demo dropzone. Selected files are' => 'This is just a demo dropzone. Selected files are',
    'general settings' => 'general settings',
    'Site Title' => 'Site Title',
    'HTML Tag allowed' => 'HTML Tag allowed',
    'Footer' => 'Footer',
    'Facebook Link' => 'Facebook Link',
    'Twitter Link' => 'Twitter Link',
    'LinkedIn Link' => 'LinkedIn Link',
    'change password' => 'change password',
    'Change Password' => 'Change Password',
    'Social Links' => 'Social Links',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm New Password' => 'Confirm New Password',


];
