<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    //Start navbar
    'home' => 'الرئيسية',
    'properties' => 'عقارات',
    'agents' => 'الوكلاء',
    'gallery' => 'المعرض',
    'blog' => 'المدونة',
    'contact' => 'اتصل بنا',
    //dropdown-auth-frontend
    'profile' => 'الحساب',
    'logout' => 'خروج',
    //End navbar
    //Start Search
    'enter city or state' => 'أدخل المدينة أو المحافظة',
    'choose type' => 'اختر النوع',
    'purpose' => 'الهدف',
    'bedroom' => 'غرفة نوم',
    'max price' => 'أعلى سعر',
    'search' => 'بحث',
    // Search page
    'search property' => 'ابحث عن عقار',
    'choose purpose' => 'اختر الهدف',
    'choose bedroom' => 'اختر عدد غرف النزم',
    'choose bathroom' => 'اختر عدد الحمامات',
    'min price' => 'أقل سعر',
    'floor min area' => 'أقل مساحة أرضية',
    'floor max area' => 'أعلى مساحة أرضية',
    'featured' => 'متميز',
    'for' => 'لل',

    //End Search
    //Start Properties
    'edit property' => 'تعديل المنتج',
    'property title' => 'عنوان المنتج',
    'price' => 'السعر',
    // 'bedroom' => 'Bedroom', ==> Search
    'bathroom' => 'حمام',
    'area' => 'المساحة',
    'square meter' => 'م2',
    //footer
    'About Us' => 'من نحن',
    'Real estate company description goes here' => '.وصف الشركة العقارية هنا',
    'Recent Properties' => 'آخر العقارات',
    'Menu' => 'القائمة',
    // Home Page
    'Services' => 'الخدمات',
    'Featured Items' => 'عناصر مميزة',
    'Testimonials' => 'الشهادات - التوصيات',
    'Recent Blog' => 'آخر المقالات',
    'Agent List' => 'قائمة الوكلاء',
    'Property List of' => 'العناصر الخاصة بـ',
    'Contact with Agent' => 'تواصل مع الوكيل',
    'Your Name' => 'اسمك',
    'Your Email' => 'الإيميل',
    'Your Phone' => 'الهاتف',
    'Your Message' => 'الرسالة',
    'send' => 'أرسل',
    'Gallery' => 'المعرض',
    'LOADING...' => 'حاري الإرسال',
    'ERROR: Failed to send message!' => 'خطأ: فشل في إرسال الرسالة',
    'contact us' => 'اتصل بنا',
    'Name' => 'الاسم',
    'Email' => 'الإيميل',
    'Phone' => 'الهاتف',
    'Message' => 'الرسالة',
    'Call us Now' => 'اتصل بنا الآن',
    'Email Address' => 'البريد الإلكترونيس',
    'Address' => 'العنوان',
    'Blog Posts' => 'المقالات التي تمت مشاركتها',
    'Popular Posts' => 'المقالات الشائعة',
    'Categories' => 'الأصناف',
    'Archives' => 'الأرشيف',
    'Description' => 'الوصف',
    // Admin Panel
    'DASHBOARD' => 'اللوحة الرئيسية',
    'Dashboard' => 'اللوحة الرئيسية',
    'TOTAL PROPERTY' => 'مجموع المنتجات',
    'TOTAL POST' => 'مجموع المقالات',
    'TOTAL COMMENT' => 'مجموع التعليقات',
    'TOTAL USER' => 'مجموع المستخدمين',
    'RECENT PROPERTIES' => 'آخر المنتجات',
    'Title' => 'العنوان',
    'Price' => 'السعر',
    'City' => 'المدينة',
    'Manager' => 'المدير/المسئول',
    'RECENT POSTS' => 'آخر المقالات',
    'comment' => 'التعليق',
    'Author' => 'الكاتب/(بواسطة)',
    'USER LIST' => 'قائمة المستخدمين',
    'User Name' => 'اسم المستخدم',
    'Role' => 'الصلاحية',
    'Comment' => 'التعليقات',
    'Time' => 'الوقت',
    'RECENT COMMENTS' => 'آخر التعليقات',
    'Sliders' => 'شريط التمرير',
    'Property' => 'المنتجات',
    'Features' => 'الميزات',
    'Blog' => 'المدونة',
    'Tags' => 'العلامات',
    'Posts' => 'المقالات',
    'Settings' => 'الإعدادات',
    'MAIN NAVIGATION' => 'القائمة الرئيسية',
    'Profile' => 'الملف الشخصي',
    'Messages' => 'الرسائل',
    'Password' => 'كلمة المرور',
    'Visit Site' => 'زيارة الموقع',
    'Sign Out' => 'تسجيل الخروج',
    'Hones' => 'اونيست',
    'Action' => 'الإجرائات',
    'back' => 'رجوع',
    'READ MESSAGE' => 'قرائة الرسالة',
    'From:' => 'من:',
    'Replay' => 'رد',
    'Unread' => 'غير مقروء',
    'Read' => 'مقروء',
    'TO' => 'إلى',
    'Subject' => 'الموضوع',
    'SEND' => 'إرسال',
    'REPLAY MESSAGE' => 'الرد على الرسالة',
    'SLIDER LIST' => 'قائمة شريط التمرير',
    'CREATE' => 'اضافة',
    'Image' => 'الصورة',
    'EDIT SLIDER' => 'تعديل شريط التمرير',
    'UPLOAD IMAGE' => 'رفع صورة',
    'UPLOAD GALLERY IMAGE' => 'رفع صور للمعرض',
    'update' => 'تحديث',
    'Slider created successfully.' => 'تم اضافة شرير التمرير بنجاح.',
    'Slider updated successfully.' => 'تم تحديث شرير التمرير بنجاح.',
    'CREATE SLIDER' => 'اضافة شريط التمرير',
    'Save' => 'حفظ',
    'PROPERTY LIST' => 'قائمة المنتجات',
    'Type' => 'النوع',
    'Purpose' => 'الهدف',
    'Beds ٌRoom' => 'غرف النوم',
    'Baths' => 'الحمامات',
    'Create Property' => 'اصافة منتج',
    'Property Title' => 'عنوان المنتج',
    'gallery image' => 'معرض الصور',
    'SELECT' => 'اختار',
    'Select Purpose' => 'اختار الهدف',
    'Please select' => 'الراجاء اختيار',
    'Select type' => 'اختار النوع',
    'Sale' => 'للبيع',
    'Rent' => 'للإيجار',
    'House' => 'منزل',
    'Apartment' => 'شقة',
    'Chalet' => 'شاليه',
    'Video' => 'فيديو',
    'Nearby' => 'بالقرب من',
    'Youtube Link' => 'رابط يوتيوب',
    'Latitude' => 'خط العرض',
    'Google Map' => 'خرائط جوجل',
    'Longitude' => 'خط الطول',
    'FLOOR PLAN' => 'المخطط',
    'Featured Image' => 'صورة مميزة',
    'SHOW PROPERTY' => 'عرض المنتج',
    'Comments' => 'التعليقات',
    'edit' => 'تعديل',
    'FEATURE LIST' => 'قائمة الميزات',
    'Slug' => 'Slug',   //en
    'CREATE FEATURE' => 'اضف ميزة',
    'Feature' => 'الميزة',
    'EDIT FEATURE' => 'تعديلاسمك الميزة',
    'SERVICE LIST' => 'قائمة الخدمات',
    'Icon' => 'أيقونة',
    'Order' => 'طلب',
    'Orders' => 'الطلبات',
    'CREATE SERVICE' => 'اضف خدمة',
    'Service Title' => 'عنوان الخدمة',
    'Service Icon' => 'ايقونة الخدمة',
    'To get icons name list just click the link: ' => 'للحصول على قائمة أسماء الأيقونات ، ما عليك سوى النقر فوق الارتباط: ',
    'Service Order Number' => 'عدد طلبات الخدمة',
    'EDIT SERVICE' => 'تعديل الخدمة',
    'CATEGORY LIST' => 'قائمة الأصناف',
    'Testimonial' => 'الشهادات - التوصيات',
    'TESTIMONIAL LIST' => 'قائمة الشهادات - التوصيات',
    'CREATE TESTIMONIAL' => 'اضف الشهادات - التوصيات',
    'EDIT TESTIMONIAL' => 'تعديل الشهادات - التوصيات',
    'Post Num' => 'عدد المقالات',
    'CREATE CATEGORY' => 'اضف صنف',
    'Category' => 'الصنف',
    'TAG LIST' => 'قائمة العلامات',
    'Post Count' => 'عدد المقالات',
    'CREATE TAG' => 'اضف علامة',
    'Tag' => 'العلامة',
    'EDIT TAG' => 'تعديل العلامة',
    'POST LIST' => 'قائمة المقالات',
    'Is Approved' => 'حالة الاعتماد',
    'Status' => 'الحالة',
    'Approved' => 'معتمد',
    'Pending' => 'بالإنتظار',
    'Published' => 'تم النشر',
    'Post Title' => 'عنوان المقال',
    'Article Body' => 'موضوع المقال',
    'select category' => 'اختر الصنف',
    'select tag' => 'اختر العلامة',
    'Create Post' => 'اضف المقال',
    'Show Post' => 'عرض المقال',
    'selected category' => 'الاصناف المحددة',
    'selected tags' => 'العلامات المحددة',
    'featured image' => 'الصورة المميزة',
    'Posted By ' => 'نشر بواسطة  ',
    ' on ' => ' في ',
    'edit post' => 'تعديل المقال',
    'create gallery' => 'انشئ معرض',
    'album list' => 'قائمة الالبومات',
    'create album' => 'انشئ البوم',
    'upload gallery image' => 'رفع صور للمعرض',
    'Drop files here or click to upload.' => 'قم بس الملفات هنا او اضغط هنا',


];
